# spring-ai-tool-demo

./: LICENSE  README.md  pom.xml  run_postgresql.sh
frontend-vue/: README.md  package-lock.json  package.json  vite.config.js
frontend-vue/src/: App.vue  api.js  style.css
frontend-vue/src/components/: ChatBox.vue  MessageBubble.vue
src/main/java/org/lucentrix/demo/: DemoApplication.java
src/main/java/org/lucentrix/demo/config/: DataInitializer.java  DemoConfiguration.java  ProductDetails.java  ProductName.java
src/main/java/org/lucentrix/demo/controller/: ChatController.java
src/main/java/org/lucentrix/demo/persistence/: Product.java  ProductRepository.java
src/main/java/org/lucentrix/demo/service/: ProductService.java
src/main/java/org/lucentrix/demo/tool/: AvailableProductsTool.java  FindProductTool.java
src/test/java/org/lucentrix/demo/: DemoApplicationTests.java
