spring.application.name=spring-tools-demo
spring.ai.ollama.base-url=http://ollama-server:11434
spring.ai.ollama.chat.model=mistral-nemo:12b
# spring.ai.ollama.chat.model=llama3.1:8b-instruct-q4_0
spring.ai.ollama.chat.options.temperature=0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable or disable sample data initialization
app.init-sample-data=true